Welcome to Gradle 6.7!

Here are the highlights of this release:
 - File system watching is ready for production use
 - Declare the version of Java your build requires
 - Java 15 support

For more details see https://docs.gradle.org/6.7/release-notes.html

Starting a Gradle Daemon, 1 busy Daemon could not be reused, use --status for details

> Task :app:signingReport
Variant: debug
Config: debug
Store: /Users/luizpilegi/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 06:90:50:7F:DB:79:DD:4A:A0:EA:29:8E:56:7E:3E:57
SHA1: 7C:35:25:2E:29:5C:EF:5C:5A:28:75:F3:4E:B0:80:6B:AB:6D:F2:E5
SHA-256: 9F:DD:5A:C6:D9:B8:C8:0D:2D:17:3C:AC:1B:8D:36:CB:A4:9D:AC:17:85:D7:8B:FB:F6:7F:49:B3:74:64:B2:D0
Valid until: quinta-feira, 28 de setembro de 2051
----------
Variant: release
Config: debug
Store: /Users/luizpilegi/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 06:90:50:7F:DB:79:DD:4A:A0:EA:29:8E:56:7E:3E:57
SHA1: 7C:35:25:2E:29:5C:EF:5C:5A:28:75:F3:4E:B0:80:6B:AB:6D:F2:E5
SHA-256: 9F:DD:5A:C6:D9:B8:C8:0D:2D:17:3C:AC:1B:8D:36:CB:A4:9D:AC:17:85:D7:8B:FB:F6:7F:49:B3:74:64:B2:D0
Valid until: quinta-feira, 28 de setembro de 2051
----------
Variant: profile
Config: debug
Store: /Users/luizpilegi/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 06:90:50:7F:DB:79:DD:4A:A0:EA:29:8E:56:7E:3E:57
SHA1: 7C:35:25:2E:29:5C:EF:5C:5A:28:75:F3:4E:B0:80:6B:AB:6D:F2:E5
SHA-256: 9F:DD:5A:C6:D9:B8:C8:0D:2D:17:3C:AC:1B:8D:36:CB:A4:9D:AC:17:85:D7:8B:FB:F6:7F:49:B3:74:64:B2:D0
Valid until: quinta-feira, 28 de setembro de 2051
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/luizpilegi/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 06:90:50:7F:DB:79:DD:4A:A0:EA:29:8E:56:7E:3E:57
SHA1: 7C:35:25:2E:29:5C:EF:5C:5A:28:75:F3:4E:B0:80:6B:AB:6D:F2:E5
SHA-256: 9F:DD:5A:C6:D9:B8:C8:0D:2D:17:3C:AC:1B:8D:36:CB:A4:9D:AC:17:85:D7:8B:FB:F6:7F:49:B3:74:64:B2:D0
Valid until: quinta-feira, 28 de setembro de 2051
----------
Variant: debugUnitTest
Config: debug
Store: /Users/luizpilegi/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 06:90:50:7F:DB:79:DD:4A:A0:EA:29:8E:56:7E:3E:57
SHA1: 7C:35:25:2E:29:5C:EF:5C:5A:28:75:F3:4E:B0:80:6B:AB:6D:F2:E5
SHA-256: 9F:DD:5A:C6:D9:B8:C8:0D:2D:17:3C:AC:1B:8D:36:CB:A4:9D:AC:17:85:D7:8B:FB:F6:7F:49:B3:74:64:B2:D0
Valid until: quinta-feira, 28 de setembro de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: /Users/luizpilegi/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 06:90:50:7F:DB:79:DD:4A:A0:EA:29:8E:56:7E:3E:57
SHA1: 7C:35:25:2E:29:5C:EF:5C:5A:28:75:F3:4E:B0:80:6B:AB:6D:F2:E5
SHA-256: 9F:DD:5A:C6:D9:B8:C8:0D:2D:17:3C:AC:1B:8D:36:CB:A4:9D:AC:17:85:D7:8B:FB:F6:7F:49:B3:74:64:B2:D0
Valid until: quinta-feira, 28 de setembro de 2051
----------
Variant: profileUnitTest
Config: debug
Store: /Users/luizpilegi/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 06:90:50:7F:DB:79:DD:4A:A0:EA:29:8E:56:7E:3E:57
SHA1: 7C:35:25:2E:29:5C:EF:5C:5A:28:75:F3:4E:B0:80:6B:AB:6D:F2:E5
SHA-256: 9F:DD:5A:C6:D9:B8:C8:0D:2D:17:3C:AC:1B:8D:36:CB:A4:9D:AC:17:85:D7:8B:FB:F6:7F:49:B3:74:64:B2:D0
Valid until: quinta-feira, 28 de setembro de 2051
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/luizpilegi/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 06:90:50:7F:DB:79:DD:4A:A0:EA:29:8E:56:7E:3E:57
SHA1: 7C:35:25:2E:29:5C:EF:5C:5A:28:75:F3:4E:B0:80:6B:AB:6D:F2:E5
SHA-256: 9F:DD:5A:C6:D9:B8:C8:0D:2D:17:3C:AC:1B:8D:36:CB:A4:9D:AC:17:85:D7:8B:FB:F6:7F:49:B3:74:64:B2:D0
Valid until: quinta-feira, 28 de setembro de 2051
----------
Variant: debugUnitTest
Config: debug
Store: /Users/luizpilegi/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 06:90:50:7F:DB:79:DD:4A:A0:EA:29:8E:56:7E:3E:57
SHA1: 7C:35:25:2E:29:5C:EF:5C:5A:28:75:F3:4E:B0:80:6B:AB:6D:F2:E5
SHA-256: 9F:DD:5A:C6:D9:B8:C8:0D:2D:17:3C:AC:1B:8D:36:CB:A4:9D:AC:17:85:D7:8B:FB:F6:7F:49:B3:74:64:B2:D0
Valid until: quinta-feira, 28 de setembro de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: /Users/luizpilegi/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 06:90:50:7F:DB:79:DD:4A:A0:EA:29:8E:56:7E:3E:57
SHA1: 7C:35:25:2E:29:5C:EF:5C:5A:28:75:F3:4E:B0:80:6B:AB:6D:F2:E5
SHA-256: 9F:DD:5A:C6:D9:B8:C8:0D:2D:17:3C:AC:1B:8D:36:CB:A4:9D:AC:17:85:D7:8B:FB:F6:7F:49:B3:74:64:B2:D0
Valid until: quinta-feira, 28 de setembro de 2051
----------
Variant: profileUnitTest
Config: debug
Store: /Users/luizpilegi/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 06:90:50:7F:DB:79:DD:4A:A0:EA:29:8E:56:7E:3E:57
SHA1: 7C:35:25:2E:29:5C:EF:5C:5A:28:75:F3:4E:B0:80:6B:AB:6D:F2:E5
SHA-256: 9F:DD:5A:C6:D9:B8:C8:0D:2D:17:3C:AC:1B:8D:36:CB:A4:9D:AC:17:85:D7:8B:FB:F6:7F:49:B3:74:64:B2:D0
Valid until: quinta-feira, 28 de setembro de 2051
----------

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 4s
2 actionable tasks: 2 executed